# this file should really NOT be in a git repo
# as the config stored here should not be public
# it's in here for you to use as example

MONGO_URL='mongodb+srv://WesselK:w8woord@mykeyshop.jur4t.mongodb.net/MyKeyShop?w=majority&retryWrites=true'
MONGO_PROD_DB='mongodb+srv://WesselK:w8woord@mykeyshop.jur4t.mongodb.net/MyKeyShop?w=majority&retryWrites=true'
MONGO_TEST_DB='webshoptest'

NEO4J_URL='neo4j://localhost'
NEO4J_PROD_DB='purchases'
NEO4J_TEST_DB='purchasesTest'
NEO4J_USER='neo4j'
NEO4J_PASSWORD='secret'

PORT=3000
